# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/tcdb
#spring.datasource.username=pgsuper
#spring.datasource.password=fff0
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration (disable since we're using jOOQ)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Server Configuration
server.port=8080
