# jjfw

./: .gitignore  README.md
backend/common/: build.gradle
backend/common/src/test/java/jjfw/: LibraryTest.java
backend/jj-auth/: build.gradle
backend/jj-crud/src/main/java/: CustomJavaGenerator.java  GenJooqStuff.java
backend/jj-crud/src/main/resources/: application.properties
backend/jjdb/: build.gradle
backend/jjdb/src/main/java/: Migrate.java  Purge.java
backend/jjdb/src/main/java/jjfw/: DatabaseMigrator.java  Library.java
backend/jjdb/src/test/java/jjfw/: LibraryTest.java
backend/jjgen/: build.gradle
backend/jjgen/src/main/java/: Main.java  Migrate.java
backend/jjgen/src/main/java/jjfw/: DatabaseMigrator.java  Dependency.java
backend/jjgen/src/test/java/jjfw/: LibraryTest.java
backend/to-be-deleted/: .gitignore  build.gradle
backend/to-be-deleted/src/java/main/: Application.java  CustomJavaGenerator.java  Main.java
backend/to-be-deleted/src/java/main/example/config/: DatabaseConfig.java
backend/to-be-deleted/src/java/main/example/controller/: BaseController.java  DashboardStateController.java  FixpSessionController.java  OrderUserMapController.java  OrdersController.java  TreesController.java  UserLayoutsController.java  UsersController.java
backend/to-be-deleted/src/java/main/example/service/: BaseService.java  DashboardStateService.java  FixpSessionService.java  OrderUserMapService.java  OrdersService.java  TreesService.java  UserLayoutsService.java  UsersService.java
backend/to-be-deleted/src/main/java/: Application.java  CustomJavaGenerator.java
backend/to-be-deleted/src/main/java/jjfw/annotations/: Ignore.java
backend/to-be-deleted/src/main/java/jjfw/controller/: BaseController.java
backend/to-be-deleted/src/main/java/jjfw/service/: BaseService.java
backend/to-be-deleted/src/resources/: application.properties
js/: package-lock.json  package.json
js/src/: index.js
js/src/common/: Button.js
(+26 files in other folders)
